<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VJQ-zT-kAf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agenda-->
        <scene sceneID="Ylc-Aq-kQO">
            <objects>
                <viewController storyboardIdentifier="Archive" title="Agenda" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VJQ-zT-kAf" customClass="ViewController" customModule="Busy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQ4-ur-bdx"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bg-XY-hl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEZ-sr-dKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0J-K4-6ky">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Agenda" id="cPS-jn-ueE"/>
                                    <tabBarItem title="Projects" id="9EY-RF-QaE"/>
                                    <tabBarItem title="New" id="uzT-7y-lM9"/>
                                    <tabBarItem title="Archive" id="ZAc-i5-2CM"/>
                                    <tabBarItem title="Settings" id="day-K8-Epi"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-bj-lCh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="a35-0B-1Nx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a35-0B-1Nx" id="2XB-YF-ynG">
                                            <frame key="frameInset" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-4a-yQd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nsg-4a-yQd" firstAttribute="top" secondItem="2XB-YF-ynG" secondAttribute="topMargin" constant="3" id="ewT-qY-h5j"/>
                                                <constraint firstItem="Nsg-4a-yQd" firstAttribute="leading" secondItem="2XB-YF-ynG" secondAttribute="leadingMargin" constant="8" id="ysK-Vd-8LK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="846-am-iwH">
                                <items>
                                    <barButtonItem style="plain" id="V8o-7X-mgr">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y5p-SC-o7n">
                                            <rect key="frame" x="16" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="buttonPressed:" destination="VJQ-zT-kAf" eventType="touchUpInside" id="jR1-0u-YPM"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="buttonPressed:" destination="VJQ-zT-kAf" id="v7A-gR-sOh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0R-ad-q9s">
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6s-tn-oVh">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="KDb-zQ-zcS" kind="show" id="NOB-XR-IxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imD-Mb-8ML">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="X6b-lf-aN7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="b4i-Sy-xPR" kind="show" id="ZvM-It-P8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya4-wX-Og5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="zyX-nU-ipL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2di-Re-QxB" kind="show" id="EA4-5g-d7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-lG-UPY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="B1h-bN-WSm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-oX-0ku">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BeZ-Nx-8gd" kind="show" id="QDT-Vi-NWw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="846-am-iwH" firstAttribute="centerY" secondItem="Y0R-ad-q9s" secondAttribute="centerY" id="2PX-qL-d3Y"/>
                            <constraint firstItem="imD-Mb-8ML" firstAttribute="leading" secondItem="k6s-tn-oVh" secondAttribute="trailing" constant="21" id="2Zy-ug-i5n"/>
                            <constraint firstItem="ya4-wX-Og5" firstAttribute="leading" secondItem="imD-Mb-8ML" secondAttribute="trailing" constant="22" id="2gU-dO-WbX"/>
                            <constraint firstItem="imD-Mb-8ML" firstAttribute="bottom" secondItem="U0J-K4-6ky" secondAttribute="bottom" id="32f-9E-0T5"/>
                            <constraint firstItem="ya4-wX-Og5" firstAttribute="baseline" secondItem="imD-Mb-8ML" secondAttribute="firstBaseline" id="3jX-qt-EzX"/>
                            <constraint firstItem="imD-Mb-8ML" firstAttribute="baseline" secondItem="ya4-wX-Og5" secondAttribute="baseline" id="4mW-WW-eWT"/>
                            <constraint firstItem="k6s-tn-oVh" firstAttribute="top" secondItem="b4O-oX-0ku" secondAttribute="top" id="7nq-jA-8rp"/>
                            <constraint firstItem="k6s-tn-oVh" firstAttribute="leading" secondItem="U0J-K4-6ky" secondAttribute="leading" id="7q3-li-i5k"/>
                            <constraint firstItem="ya4-wX-Og5" firstAttribute="top" secondItem="KjN-lG-UPY" secondAttribute="top" id="9un-TV-KHl"/>
                            <constraint firstItem="846-am-iwH" firstAttribute="centerX" secondItem="Y0R-ad-q9s" secondAttribute="centerX" id="Agx-r1-Jqs"/>
                            <constraint firstItem="b4O-oX-0ku" firstAttribute="leading" secondItem="KjN-lG-UPY" secondAttribute="trailing" constant="25" id="DR9-Ug-vV6"/>
                            <constraint firstItem="ya4-wX-Og5" firstAttribute="baseline" secondItem="KjN-lG-UPY" secondAttribute="baseline" id="IJh-WL-AJm"/>
                            <constraint firstItem="k6s-tn-oVh" firstAttribute="bottom" secondItem="9Bg-XY-hl8" secondAttribute="top" id="Iac-Td-98M"/>
                            <constraint firstItem="ya4-wX-Og5" firstAttribute="centerX" secondItem="U0J-K4-6ky" secondAttribute="centerX" id="Sp2-4f-O80"/>
                            <constraint firstItem="b4O-oX-0ku" firstAttribute="baseline" secondItem="k6s-tn-oVh" secondAttribute="firstBaseline" id="WtH-tR-M9L"/>
                            <constraint firstItem="846-am-iwH" firstAttribute="trailing" secondItem="bqb-bj-lCh" secondAttribute="trailing" id="XKK-4m-3nc"/>
                            <constraint firstItem="KjN-lG-UPY" firstAttribute="baseline" secondItem="ya4-wX-Og5" secondAttribute="firstBaseline" id="bdO-Uc-WmO"/>
                            <constraint firstItem="ya4-wX-Og5" firstAttribute="baseline" secondItem="KjN-lG-UPY" secondAttribute="firstBaseline" id="cDC-uz-cMK"/>
                            <constraint firstItem="846-am-iwH" firstAttribute="leading" secondItem="sEZ-sr-dKV" secondAttribute="leading" id="dCS-y8-ta7"/>
                            <constraint firstItem="KjN-lG-UPY" firstAttribute="leading" secondItem="ya4-wX-Og5" secondAttribute="trailing" constant="21" id="f3k-38-z8b"/>
                            <constraint firstItem="k6s-tn-oVh" firstAttribute="top" secondItem="U0J-K4-6ky" secondAttribute="top" id="hpg-im-c2c"/>
                            <constraint firstItem="bqb-bj-lCh" firstAttribute="bottom" secondItem="U0J-K4-6ky" secondAttribute="top" id="hvB-rq-YzA"/>
                            <constraint firstItem="846-am-iwH" firstAttribute="leading" secondItem="bqb-bj-lCh" secondAttribute="leading" id="mzs-EG-g6a"/>
                            <constraint firstItem="846-am-iwH" firstAttribute="top" secondItem="TQ4-ur-bdx" secondAttribute="bottom" id="n1X-GG-eMF"/>
                            <constraint firstItem="imD-Mb-8ML" firstAttribute="top" secondItem="ya4-wX-Og5" secondAttribute="top" id="nru-CX-nJF"/>
                            <constraint firstItem="bqb-bj-lCh" firstAttribute="leading" secondItem="k6s-tn-oVh" secondAttribute="leading" id="nuI-ey-pNH"/>
                            <constraint firstItem="k6s-tn-oVh" firstAttribute="baseline" secondItem="b4O-oX-0ku" secondAttribute="firstBaseline" id="rBj-uL-as9"/>
                            <constraint firstItem="bqb-bj-lCh" firstAttribute="trailing" secondItem="b4O-oX-0ku" secondAttribute="trailing" id="s7I-GP-mBq"/>
                            <constraint firstAttribute="trailing" secondItem="846-am-iwH" secondAttribute="trailing" id="szz-Ia-Sdw"/>
                            <constraint firstItem="b4O-oX-0ku" firstAttribute="trailing" secondItem="U0J-K4-6ky" secondAttribute="trailing" id="t0J-5H-pGZ"/>
                            <constraint firstItem="k6s-tn-oVh" firstAttribute="centerY" secondItem="U0J-K4-6ky" secondAttribute="centerY" id="tWs-X9-Ypd"/>
                            <constraint firstItem="bqb-bj-lCh" firstAttribute="top" secondItem="846-am-iwH" secondAttribute="bottom" constant="36" id="vu8-CT-eZN"/>
                            <constraint firstItem="imD-Mb-8ML" firstAttribute="centerY" secondItem="U0J-K4-6ky" secondAttribute="centerY" id="yET-DU-L7K"/>
                            <constraint firstItem="Y0R-ad-q9s" firstAttribute="top" secondItem="TQ4-ur-bdx" secondAttribute="bottom" constant="8" symbolic="YES" id="zzR-zc-tnP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agendaTableView" destination="bqb-bj-lCh" id="lo1-C7-Yl3"/>
                        <outlet property="searchDisplayController" destination="Mzg-5m-sZB" id="JFt-73-n74"/>
                        <outlet property="test" destination="y5p-SC-o7n" id="NF0-82-8Lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcB-Bb-Dwm" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Mzg-5m-sZB">
                    <connections>
                        <outlet property="delegate" destination="VJQ-zT-kAf" id="oxp-Cd-pjh"/>
                        <outlet property="searchContentsController" destination="VJQ-zT-kAf" id="A4b-nl-L8Y"/>
                        <outlet property="searchResultsDataSource" destination="VJQ-zT-kAf" id="xDh-ak-dNS"/>
                        <outlet property="searchResultsDelegate" destination="VJQ-zT-kAf" id="sp5-ir-s3E"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="46.326836581709152"/>
        </scene>
        <!--NewProjectTypes-->
        <scene sceneID="kSy-K2-npT">
            <objects>
                <viewControllerPlaceholder storyboardName="NewProjectTypes" id="2di-Re-QxB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hd-5m-f3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="519"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="UbM-wI-FtR">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="BeZ-Nx-8gd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiL-kz-ko3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="481"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="PaL-fG-SeA">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Agenda" id="KDb-zQ-zcS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDC-K8-vp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="476"/>
        </scene>
        <!--ProjectList-->
        <scene sceneID="SNa-ya-XXt">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjectList" referencedIdentifier="ProjectList" id="b4i-Sy-xPR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahu-ZU-CUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="469"/>
        </scene>
    </scenes>
</document>
