<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zB9-96-DqJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xYM-Hy-zTW">
            <objects>
                <tableViewController storyboardIdentifier="NewProjectForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="64d-Su-5qP" customClass="NewFormViewController" customModule="Busy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VFm-el-C8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F4R-jw-wNp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4R-jw-wNp" id="rIT-if-U1c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="64d-Su-5qP" id="iae-hE-Wgu"/>
                            <outlet property="delegate" destination="64d-Su-5qP" id="yrA-DU-15r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PQt-gh-9vW"/>
                    <connections>
                        <segue destination="pXM-RU-k2q" kind="show" identifier="NewSoloToDetail" id="UwC-OH-sQd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pa-PU-sqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="143"/>
        </scene>
        <!--NewForm-->
        <scene sceneID="IiH-8k-VNI">
            <objects>
                <navigationController storyboardIdentifier="NewPForm" title="NewForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pts-xN-YCj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bCH-LT-BSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="64d-Su-5qP" kind="relationship" relationship="rootViewController" id="1AQ-yS-EUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyy-7h-zdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="190"/>
        </scene>
        <!-- ViewController-->
        <scene sceneID="WAa-6O-fKn">
            <objects>
                <viewController storyboardIdentifier="NewPage" id="zB9-96-DqJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llK-sn-DRW"/>
                        <viewControllerLayoutGuide type="bottom" id="MRA-hR-VYO"/>
                    </layoutGuides>
                    <string key="title" base64-UTF8="YES">
EFZpZXdDb250cm9sbGVyA
</string>
                    <view key="view" contentMode="scaleToFill" id="OWI-ml-DMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJk-RA-iWY">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Agenda" image="agendaTab" id="aMg-Mf-Wtm"/>
                                    <tabBarItem title="Projects" image="projectsTab" id="BU2-0T-SCa"/>
                                    <tabBarItem title="New" image="newTab" id="oPn-hr-ZlK"/>
                                    <tabBarItem title="Archive" image="archiveTab" id="PoR-o8-JeN"/>
                                    <tabBarItem title="Profile" image="userProfileTab" id="GLl-Mg-S1y"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeZ-gD-luA">
                                <rect key="frame" x="0.0" y="618" width="61" height="49"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <segue destination="j2a-RH-qJI" kind="show" id="kiC-Dq-kih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR1-IC-hX7">
                                <rect key="frame" x="82" y="618" width="57" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="IC9-0X-JUe"/>
                                </constraints>
                                <state key="normal" title=" "/>
                                <connections>
                                    <segue destination="s4h-4c-mFs" kind="show" id="4kd-AJ-dl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrW-rA-BJ2">
                                <rect key="frame" x="161" y="618" width="53" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="4VP-bS-gN4"/>
                                </constraints>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-jM-jcA">
                                <rect key="frame" x="235" y="618" width="57" height="49"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <segue destination="fxP-cn-JdY" kind="show" id="KkC-xX-iUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV5-Ll-EsK">
                                <rect key="frame" x="317" y="618" width="58" height="49"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <segue destination="cM2-KL-8QI" kind="show" id="inI-L5-eOx"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="tC3-XC-6AK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="j3F-lz-EHe">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JT3-80-jVy">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title=" "/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEN-IC-tpw">
                                <rect key="frame" x="153" y="28" width="70" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Fmi-1m-xPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="New Solo Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oE-RG-4M1">
                                <rect key="frame" x="40" y="272" width="131" height="21.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMG-bO-Lui">
                                <rect key="frame" x="30" y="142" width="151" height="100"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <segue destination="Pts-xN-YCj" kind="show" id="AdT-ao-kBa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-66-o17">
                                <rect key="frame" x="30" y="142" width="151" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kij-dQ-dXP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="users-1" translatesAutoresizingMaskIntoConstraints="NO" id="SN0-RN-IzE">
                                <rect key="frame" x="195" y="142" width="147" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="New Group Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-4l-ePd">
                                <rect key="frame" x="197.5" y="272" width="142.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-MO-OGc">
                                <rect key="frame" x="195" y="142" width="147" height="100"/>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-Sm-bSt">
                                <rect key="frame" x="30" y="382.5" width="151" height="100"/>
                                <state key="normal" title=" "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-WV-dxZ">
                                <rect key="frame" x="70" y="504.5" width="71" height="20"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="checked-1" translatesAutoresizingMaskIntoConstraints="NO" id="gNa-ah-4zg">
                                <rect key="frame" x="30" y="382.5" width="151" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="udf-wG-7qb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="locked-2" translatesAutoresizingMaskIntoConstraints="NO" id="lqy-RH-4xa">
                                <rect key="frame" x="195" y="375.5" width="147" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY0-7u-O4C">
                                <rect key="frame" x="195" y="375.5" width="147" height="100"/>
                                <state key="normal" title=" "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Join Existing Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge6-aE-zZf">
                                <rect key="frame" x="191" y="504.5" width="155" height="20.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMG-bO-Lui" firstAttribute="leading" secondItem="ZZZ-66-o17" secondAttribute="leading" id="0W3-Fr-HSd"/>
                            <constraint firstItem="SN0-RN-IzE" firstAttribute="trailing" secondItem="9i8-MO-OGc" secondAttribute="trailing" id="0bF-va-SIM"/>
                            <constraint firstItem="gNa-ah-4zg" firstAttribute="bottom" secondItem="vfR-Sm-bSt" secondAttribute="bottom" id="1k6-9Z-gXG"/>
                            <constraint firstItem="8oE-RG-4M1" firstAttribute="top" secondItem="ZZZ-66-o17" secondAttribute="bottom" constant="30" id="2Xv-sl-Vbn"/>
                            <constraint firstItem="ZY0-7u-O4C" firstAttribute="centerX" secondItem="ge6-aE-zZf" secondAttribute="centerX" id="4iQ-7r-fYL"/>
                            <constraint firstItem="tC3-XC-6AK" firstAttribute="centerX" secondItem="TEN-IC-tpw" secondAttribute="centerX" id="6CG-cu-y2u"/>
                            <constraint firstItem="QbJ-jM-jcA" firstAttribute="baseline" secondItem="MV5-Ll-EsK" secondAttribute="baseline" id="7OT-u1-9hW"/>
                            <constraint firstItem="QbJ-jM-jcA" firstAttribute="top" secondItem="MV5-Ll-EsK" secondAttribute="top" id="A3f-wE-UCP"/>
                            <constraint firstItem="QbJ-jM-jcA" firstAttribute="baseline" secondItem="KrW-rA-BJ2" secondAttribute="firstBaseline" id="AY2-5T-FGW"/>
                            <constraint firstItem="ge6-aE-zZf" firstAttribute="leading" secondItem="Oa4-WV-dxZ" secondAttribute="trailing" constant="50" id="CBo-je-MvK"/>
                            <constraint firstItem="QbJ-jM-jcA" firstAttribute="leading" secondItem="KrW-rA-BJ2" secondAttribute="trailing" constant="21" id="DL5-Jt-X8z"/>
                            <constraint firstItem="gNa-ah-4zg" firstAttribute="leading" secondItem="vfR-Sm-bSt" secondAttribute="leading" id="DLf-Nm-9tU"/>
                            <constraint firstItem="9i8-MO-OGc" firstAttribute="top" secondItem="SN0-RN-IzE" secondAttribute="top" id="Dsr-JX-Oac"/>
                            <constraint firstItem="EJk-RA-iWY" firstAttribute="leading" secondItem="DeZ-gD-luA" secondAttribute="leading" id="DvA-Li-trQ"/>
                            <constraint firstItem="9i8-MO-OGc" firstAttribute="baseline" secondItem="IMG-bO-Lui" secondAttribute="firstBaseline" id="EHZ-gW-sub"/>
                            <constraint firstItem="9i8-MO-OGc" firstAttribute="trailing" secondItem="ZY0-7u-O4C" secondAttribute="trailing" id="EoY-Sm-3pr"/>
                            <constraint firstItem="gNa-ah-4zg" firstAttribute="trailing" secondItem="vfR-Sm-bSt" secondAttribute="trailing" id="Fap-Ee-MgC"/>
                            <constraint firstItem="ZY0-7u-O4C" firstAttribute="top" secondItem="lqy-RH-4xa" secondAttribute="top" id="GDS-ym-Okm"/>
                            <constraint firstItem="ZZZ-66-o17" firstAttribute="trailing" secondItem="vfR-Sm-bSt" secondAttribute="trailing" id="GnL-Lb-rC2"/>
                            <constraint firstItem="gNa-ah-4zg" firstAttribute="top" secondItem="vfR-Sm-bSt" secondAttribute="top" id="HHa-of-7Z6"/>
                            <constraint firstItem="IMG-bO-Lui" firstAttribute="trailing" secondItem="ZZZ-66-o17" secondAttribute="trailing" id="IVY-6L-c1n"/>
                            <constraint firstItem="gNa-ah-4zg" firstAttribute="centerX" secondItem="Oa4-WV-dxZ" secondAttribute="centerX" id="IWR-qU-7FA"/>
                            <constraint firstItem="ZY0-7u-O4C" firstAttribute="bottom" secondItem="lqy-RH-4xa" secondAttribute="bottom" id="Kb9-VT-ikv"/>
                            <constraint firstItem="9i8-MO-OGc" firstAttribute="leading" secondItem="lqy-RH-4xa" secondAttribute="leading" id="Kgs-9s-Ax6"/>
                            <constraint firstItem="jR1-IC-hX7" firstAttribute="baseline" secondItem="DeZ-gD-luA" secondAttribute="firstBaseline" id="Leb-TB-Jet"/>
                            <constraint firstItem="Oa4-WV-dxZ" firstAttribute="top" secondItem="gNa-ah-4zg" secondAttribute="bottom" constant="22" id="Npy-Qa-BvX"/>
                            <constraint firstItem="TEN-IC-tpw" firstAttribute="top" secondItem="llK-sn-DRW" secondAttribute="bottom" constant="8" symbolic="YES" id="Nxz-dX-CHv"/>
                            <constraint firstItem="MV5-Ll-EsK" firstAttribute="leading" secondItem="QbJ-jM-jcA" secondAttribute="trailing" constant="25" id="PMy-MW-rsj"/>
                            <constraint firstItem="IMG-bO-Lui" firstAttribute="top" secondItem="tC3-XC-6AK" secondAttribute="bottom" constant="78" id="RlC-1G-Pb0"/>
                            <constraint firstItem="IMG-bO-Lui" firstAttribute="leading" secondItem="gNa-ah-4zg" secondAttribute="leading" id="Sbr-N0-1wg"/>
                            <constraint firstItem="SN0-RN-IzE" firstAttribute="leading" secondItem="9i8-MO-OGc" secondAttribute="leading" id="T7Q-tT-e8R"/>
                            <constraint firstItem="gNa-ah-4zg" firstAttribute="top" secondItem="8oE-RG-4M1" secondAttribute="bottom" constant="89" id="TIR-gF-9P8"/>
                            <constraint firstItem="tC3-XC-6AK" firstAttribute="trailing" secondItem="MV5-Ll-EsK" secondAttribute="trailing" id="Trt-Hu-PYu"/>
                            <constraint firstItem="EJk-RA-iWY" firstAttribute="bottom" secondItem="MRA-hR-VYO" secondAttribute="top" id="U2J-oN-aaa"/>
                            <constraint firstItem="Oa4-WV-dxZ" firstAttribute="leading" secondItem="OWI-ml-DMz" secondAttribute="leadingMargin" constant="54" id="Uls-EG-Yvi"/>
                            <constraint firstItem="KrW-rA-BJ2" firstAttribute="leading" secondItem="jR1-IC-hX7" secondAttribute="trailing" constant="22" id="XYo-4r-bwX"/>
                            <constraint firstItem="tC3-XC-6AK" firstAttribute="top" secondItem="llK-sn-DRW" secondAttribute="bottom" id="YfT-Xh-bDf"/>
                            <constraint firstAttribute="trailing" secondItem="tC3-XC-6AK" secondAttribute="trailing" id="Yuc-KL-1e1"/>
                            <constraint firstItem="KrW-rA-BJ2" firstAttribute="centerX" secondItem="EJk-RA-iWY" secondAttribute="centerX" id="ZDv-3E-VVv"/>
                            <constraint firstItem="DeZ-gD-luA" firstAttribute="top" secondItem="jR1-IC-hX7" secondAttribute="top" id="Zqu-M8-289"/>
                            <constraint firstItem="KrW-rA-BJ2" firstAttribute="baseline" secondItem="jR1-IC-hX7" secondAttribute="firstBaseline" id="bDO-M2-Ksq"/>
                            <constraint firstItem="EJk-RA-iWY" firstAttribute="trailing" secondItem="MV5-Ll-EsK" secondAttribute="trailing" id="bLJ-rR-R3T"/>
                            <constraint firstItem="jR1-IC-hX7" firstAttribute="baseline" secondItem="KrW-rA-BJ2" secondAttribute="baseline" id="bO5-x4-jq1"/>
                            <constraint firstItem="ZZZ-66-o17" firstAttribute="top" secondItem="IMG-bO-Lui" secondAttribute="top" id="bUq-je-ihA"/>
                            <constraint firstItem="9i8-MO-OGc" firstAttribute="leading" secondItem="ZZZ-66-o17" secondAttribute="trailing" constant="14" id="c9C-fR-tWp"/>
                            <constraint firstItem="ZZZ-66-o17" firstAttribute="centerX" secondItem="8oE-RG-4M1" secondAttribute="centerX" id="dZ2-2z-4Ny"/>
                            <constraint firstItem="KrW-rA-BJ2" firstAttribute="baseline" secondItem="QbJ-jM-jcA" secondAttribute="firstBaseline" id="e6H-OZ-rCH"/>
                            <constraint firstItem="ge6-aE-zZf" firstAttribute="top" secondItem="lqy-RH-4xa" secondAttribute="bottom" constant="29" id="eG5-1W-ik0"/>
                            <constraint firstItem="jR1-IC-hX7" firstAttribute="top" secondItem="KrW-rA-BJ2" secondAttribute="top" id="eGl-qx-8i5"/>
                            <constraint firstItem="jR1-IC-hX7" firstAttribute="leading" secondItem="DeZ-gD-luA" secondAttribute="trailing" constant="21" id="eLx-p6-f5r"/>
                            <constraint firstItem="lqy-RH-4xa" firstAttribute="top" secondItem="p5h-4l-ePd" secondAttribute="bottom" constant="82" id="eoH-cb-MJB"/>
                            <constraint firstItem="tC3-XC-6AK" firstAttribute="leading" secondItem="OWI-ml-DMz" secondAttribute="leading" id="fNb-5J-8bE"/>
                            <constraint firstItem="SN0-RN-IzE" firstAttribute="bottom" secondItem="9i8-MO-OGc" secondAttribute="bottom" id="gAh-je-mAh"/>
                            <constraint firstItem="KrW-rA-BJ2" firstAttribute="baseline" secondItem="QbJ-jM-jcA" secondAttribute="baseline" id="ghq-bG-Pdc"/>
                            <constraint firstItem="8oE-RG-4M1" firstAttribute="baseline" secondItem="p5h-4l-ePd" secondAttribute="baseline" id="iTk-Ip-YbY"/>
                            <constraint firstItem="lqy-RH-4xa" firstAttribute="trailing" secondItem="ZY0-7u-O4C" secondAttribute="trailing" id="jMe-nJ-DTZ"/>
                            <constraint firstItem="DeZ-gD-luA" firstAttribute="baseline" secondItem="jR1-IC-hX7" secondAttribute="baseline" id="kX7-WX-r5l"/>
                            <constraint firstItem="QbJ-jM-jcA" firstAttribute="baseline" secondItem="MV5-Ll-EsK" secondAttribute="firstBaseline" id="ldx-dN-HVG"/>
                            <constraint firstItem="ge6-aE-zZf" firstAttribute="baseline" secondItem="Oa4-WV-dxZ" secondAttribute="firstBaseline" id="lmw-dR-4Ls"/>
                            <constraint firstItem="KrW-rA-BJ2" firstAttribute="top" secondItem="QbJ-jM-jcA" secondAttribute="top" id="lnt-4b-6Fm"/>
                            <constraint firstItem="tC3-XC-6AK" firstAttribute="leading" secondItem="EJk-RA-iWY" secondAttribute="leading" id="pEf-He-bYE"/>
                            <constraint firstItem="SN0-RN-IzE" firstAttribute="centerX" secondItem="p5h-4l-ePd" secondAttribute="centerX" id="pdq-Us-Ust"/>
                            <constraint firstItem="IMG-bO-Lui" firstAttribute="baseline" secondItem="9i8-MO-OGc" secondAttribute="firstBaseline" id="qPU-6W-1yw"/>
                            <constraint firstItem="DeZ-gD-luA" firstAttribute="top" secondItem="EJk-RA-iWY" secondAttribute="top" id="qii-s7-WCg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ge6-aE-zZf" secondAttribute="trailing" constant="13" id="rXu-Mo-xux"/>
                            <constraint firstItem="ZZZ-66-o17" firstAttribute="bottom" secondItem="IMG-bO-Lui" secondAttribute="bottom" id="sJs-Bu-yOx"/>
                            <constraint firstItem="ZZZ-66-o17" firstAttribute="top" secondItem="SN0-RN-IzE" secondAttribute="top" id="t2C-Ek-nI3"/>
                            <constraint firstItem="ZY0-7u-O4C" firstAttribute="leading" secondItem="lqy-RH-4xa" secondAttribute="leading" id="tGE-Zp-3J7"/>
                            <constraint firstItem="tC3-XC-6AK" firstAttribute="centerY" secondItem="TEN-IC-tpw" secondAttribute="centerY" id="vUy-Ic-t9r"/>
                            <constraint firstItem="DeZ-gD-luA" firstAttribute="bottom" secondItem="MRA-hR-VYO" secondAttribute="top" id="wf1-8m-0MP"/>
                            <constraint firstItem="ZZZ-66-o17" firstAttribute="leading" secondItem="OWI-ml-DMz" secondAttribute="leadingMargin" constant="14" id="wis-uh-QMy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfO-Hs-VHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="190.25487256371815"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="mER-HL-heO">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Agenda" id="s4h-4c-mFs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihz-QM-MtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="606"/>
        </scene>
        <!--ProjectDetail-->
        <scene sceneID="VvM-Qp-Whd">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjectDetail" bundleIdentifier=" " id="pXM-RU-k2q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLt-QR-aoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="549"/>
        </scene>
        <!--ProjectList-->
        <scene sceneID="UgP-Tl-7bT">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjectList" referencedIdentifier="ProjectList" id="j2a-RH-qJI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30W-vq-5u9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="557"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="1B7-i5-uCY">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="cM2-KL-8QI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkV-w8-EAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="548"/>
        </scene>
        <!--Archive-->
        <scene sceneID="H9Z-qp-pdN">
            <objects>
                <viewControllerPlaceholder storyboardName="Archive" referencedIdentifier="Archive" id="fxP-cn-JdY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C54-VX-ozn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="606"/>
        </scene>
    </scenes>
    <resources>
        <image name="agendaTab" width="25" height="25"/>
        <image name="archiveTab" width="25" height="25"/>
        <image name="checked-1" width="512" height="512"/>
        <image name="locked-2" width="512" height="512"/>
        <image name="newTab" width="25" height="25"/>
        <image name="projectsTab" width="25" height="25"/>
        <image name="user" width="512" height="512"/>
        <image name="userProfileTab" width="25" height="25"/>
        <image name="users-1" width="512" height="512"/>
    </resources>
</document>
