<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zB9-96-DqJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xYM-Hy-zTW">
            <objects>
                <tableViewController storyboardIdentifier="NewProjectForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="64d-Su-5qP" customClass="NewFormViewController" customModule="Busy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VFm-el-C8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F4R-jw-wNp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4R-jw-wNp" id="rIT-if-U1c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="64d-Su-5qP" id="iae-hE-Wgu"/>
                            <outlet property="delegate" destination="64d-Su-5qP" id="yrA-DU-15r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PQt-gh-9vW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pa-PU-sqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="190"/>
        </scene>
        <!--NewForm-->
        <scene sceneID="IiH-8k-VNI">
            <objects>
                <navigationController storyboardIdentifier="NewPForm" title="NewForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pts-xN-YCj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bCH-LT-BSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="64d-Su-5qP" kind="relationship" relationship="rootViewController" id="1AQ-yS-EUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyy-7h-zdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WAa-6O-fKn">
            <objects>
                <viewController storyboardIdentifier="NewPage" id="zB9-96-DqJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llK-sn-DRW"/>
                        <viewControllerLayoutGuide type="bottom" id="MRA-hR-VYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWI-ml-DMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oE-RG-4M1">
                                <rect key="frame" x="46" y="218" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMG-bO-Lui">
                                <rect key="frame" x="35" y="290" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-66-o17">
                                <rect key="frame" x="-53" y="102" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SN0-RN-IzE">
                                <rect key="frame" x="160" y="92" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-4l-ePd">
                                <rect key="frame" x="272" y="244" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-MO-OGc">
                                <rect key="frame" x="240" y="262" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY0-7u-O4C">
                                <rect key="frame" x="240.5" y="547" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-Sm-bSt">
                                <rect key="frame" x="44" y="559" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-WV-dxZ">
                                <rect key="frame" x="72" y="500" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNa-ah-4zg">
                                <rect key="frame" x="-27" y="338" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lqy-RH-4xa">
                                <rect key="frame" x="173" y="338" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge6-aE-zZf">
                                <rect key="frame" x="304" y="506" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJk-RA-iWY">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Agenda" id="aMg-Mf-Wtm"/>
                                    <tabBarItem title="Projects" id="BU2-0T-SCa"/>
                                    <tabBarItem title="New" id="oPn-hr-ZlK"/>
                                    <tabBarItem title="Archive" id="PoR-o8-JeN"/>
                                    <tabBarItem title="Profile" id="GLl-Mg-S1y"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeZ-gD-luA">
                                <rect key="frame" x="0.0" y="618" width="61" height="49"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="j2a-RH-qJI" kind="show" id="kiC-Dq-kih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR1-IC-hX7">
                                <rect key="frame" x="82" y="618" width="57" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="hLh-c8-VPY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="s4h-4c-mFs" kind="show" id="4kd-AJ-dl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrW-rA-BJ2">
                                <rect key="frame" x="161" y="618" width="53" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="DNl-HR-Sgh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-jM-jcA">
                                <rect key="frame" x="235" y="618" width="57" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="LRi-zK-UPk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="fxP-cn-JdY" kind="show" id="KkC-xX-iUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV5-Ll-EsK">
                                <rect key="frame" x="317" y="618" width="58" height="49"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cM2-KL-8QI" kind="show" id="inI-L5-eOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KrW-rA-BJ2" firstAttribute="baseline" secondItem="jR1-IC-hX7" secondAttribute="firstBaseline" id="0Px-y6-APC"/>
                            <constraint firstItem="DeZ-gD-luA" firstAttribute="leading" secondItem="OWI-ml-DMz" secondAttribute="leading" id="27b-xs-kJp"/>
                            <constraint firstItem="jR1-IC-hX7" firstAttribute="baseline" secondItem="KrW-rA-BJ2" secondAttribute="baseline" id="48X-HQ-a1e"/>
                            <constraint firstItem="QbJ-jM-jcA" firstAttribute="baseline" secondItem="KrW-rA-BJ2" secondAttribute="firstBaseline" id="8bB-rV-30g"/>
                            <constraint firstItem="jR1-IC-hX7" firstAttribute="leading" secondItem="DeZ-gD-luA" secondAttribute="trailing" constant="21" id="9Bo-rh-Akz"/>
                            <constraint firstItem="KrW-rA-BJ2" firstAttribute="baseline" secondItem="QbJ-jM-jcA" secondAttribute="baseline" id="BDR-Md-bhf"/>
                            <constraint firstItem="QbJ-jM-jcA" firstAttribute="top" secondItem="ZY0-7u-O4C" secondAttribute="bottom" constant="41" id="C28-kh-fEr"/>
                            <constraint firstItem="EJk-RA-iWY" firstAttribute="top" secondItem="MV5-Ll-EsK" secondAttribute="top" id="FmU-zP-exJ"/>
                            <constraint firstItem="EJk-RA-iWY" firstAttribute="bottom" secondItem="MRA-hR-VYO" secondAttribute="top" id="GPD-L6-3RW"/>
                            <constraint firstItem="DeZ-gD-luA" firstAttribute="top" secondItem="jR1-IC-hX7" secondAttribute="top" id="I5Z-nX-mzw"/>
                            <constraint firstItem="MV5-Ll-EsK" firstAttribute="top" secondItem="ge6-aE-zZf" secondAttribute="bottom" constant="91" id="KVh-Um-sbX"/>
                            <constraint firstItem="QbJ-jM-jcA" firstAttribute="centerX" secondItem="ZY0-7u-O4C" secondAttribute="centerX" id="KZu-Ia-TCf"/>
                            <constraint firstItem="jR1-IC-hX7" firstAttribute="top" secondItem="KrW-rA-BJ2" secondAttribute="top" id="LHj-W4-BuE"/>
                            <constraint firstItem="DeZ-gD-luA" firstAttribute="baseline" secondItem="jR1-IC-hX7" secondAttribute="baseline" id="Li6-zi-gW7"/>
                            <constraint firstItem="KrW-rA-BJ2" firstAttribute="centerX" secondItem="EJk-RA-iWY" secondAttribute="centerX" id="UIH-FI-fxL"/>
                            <constraint firstItem="QbJ-jM-jcA" firstAttribute="centerX" secondItem="9i8-MO-OGc" secondAttribute="centerX" id="VOC-4W-7h2"/>
                            <constraint firstItem="KrW-rA-BJ2" firstAttribute="top" secondItem="QbJ-jM-jcA" secondAttribute="top" id="WpO-hp-Zsm"/>
                            <constraint firstItem="MV5-Ll-EsK" firstAttribute="trailing" secondItem="EJk-RA-iWY" secondAttribute="trailing" id="Wy6-YU-FNG"/>
                            <constraint firstItem="EJk-RA-iWY" firstAttribute="leading" secondItem="DeZ-gD-luA" secondAttribute="leading" id="X7U-Ql-BHf"/>
                            <constraint firstItem="jR1-IC-hX7" firstAttribute="top" secondItem="vfR-Sm-bSt" secondAttribute="bottom" constant="29" id="Xkf-wq-0sc"/>
                            <constraint firstItem="MV5-Ll-EsK" firstAttribute="leading" secondItem="QbJ-jM-jcA" secondAttribute="trailing" constant="25" id="d3x-f6-zSQ"/>
                            <constraint firstItem="DeZ-gD-luA" firstAttribute="bottom" secondItem="MRA-hR-VYO" secondAttribute="top" id="eLK-nD-3Vv"/>
                            <constraint firstItem="QbJ-jM-jcA" firstAttribute="baseline" secondItem="MV5-Ll-EsK" secondAttribute="baseline" id="end-7p-c8q"/>
                            <constraint firstItem="KrW-rA-BJ2" firstAttribute="leading" secondItem="jR1-IC-hX7" secondAttribute="trailing" constant="22" id="fcB-RV-Q5E"/>
                            <constraint firstAttribute="trailing" secondItem="EJk-RA-iWY" secondAttribute="trailing" id="nbQ-sH-xCS"/>
                            <constraint firstItem="QbJ-jM-jcA" firstAttribute="leading" secondItem="KrW-rA-BJ2" secondAttribute="trailing" constant="21" id="qTG-uQ-vvT"/>
                            <constraint firstItem="QbJ-jM-jcA" firstAttribute="baseline" secondItem="MV5-Ll-EsK" secondAttribute="firstBaseline" id="r2N-WU-ot9"/>
                            <constraint firstItem="jR1-IC-hX7" firstAttribute="baseline" secondItem="DeZ-gD-luA" secondAttribute="firstBaseline" id="x1K-5m-wTo"/>
                            <constraint firstItem="QbJ-jM-jcA" firstAttribute="top" secondItem="MV5-Ll-EsK" secondAttribute="top" id="zEm-VM-PYy"/>
                            <constraint firstItem="KrW-rA-BJ2" firstAttribute="baseline" secondItem="QbJ-jM-jcA" secondAttribute="firstBaseline" id="zNv-i4-OVH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfO-Hs-VHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="191"/>
        </scene>
        <!--New Form View Controller-->
        <scene sceneID="4HG-GQ-06c">
            <objects>
                <viewController id="ZNM-1u-Dk6" customClass="NewFormViewController" customModule="Busy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvl-ab-xET"/>
                        <viewControllerLayoutGuide type="bottom" id="Hit-em-jLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSW-yT-YJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8L-IS-zw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="228"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="mER-HL-heO">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Agenda" id="s4h-4c-mFs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihz-QM-MtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="606"/>
        </scene>
        <!--ProjectList-->
        <scene sceneID="UgP-Tl-7bT">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjectList" referencedIdentifier="ProjectList" id="j2a-RH-qJI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30W-vq-5u9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="557"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="1B7-i5-uCY">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="cM2-KL-8QI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkV-w8-EAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="548"/>
        </scene>
        <!--Archive-->
        <scene sceneID="H9Z-qp-pdN">
            <objects>
                <viewControllerPlaceholder storyboardName="Archive" referencedIdentifier="Archive" id="fxP-cn-JdY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C54-VX-ozn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="606"/>
        </scene>
    </scenes>
</document>
