<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0UD-EQ-7oW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailsViewController-->
        <scene sceneID="Ax3-Ex-p6b">
            <objects>
                <viewController storyboardIdentifier="ProjectDetails" title="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0UD-EQ-7oW" customClass="DetailsViewController" customModule="Busy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XE-pg-7Jx"/>
                        <viewControllerLayoutGuide type="bottom" id="WJa-ZT-d9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9n-WO-suM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI0-0e-Log">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Agenda" id="OaZ-yS-Qfv"/>
                                    <tabBarItem title="Projects" id="dgB-IE-W9W"/>
                                    <tabBarItem title="New" id="ynd-ZL-3bL"/>
                                    <tabBarItem title="Archive" id="HRo-2O-kuL"/>
                                    <tabBarItem title="Profile" id="Gjz-vv-fiA"/>
                                </items>
                            </tabBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="6fK-Mg-ihd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="Zix-gw-lGL">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="leO-0z-ZBj">
                                            <rect key="frame" x="16" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title=" "/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-ex-Pyh">
                                <rect key="frame" x="124.5" y="28" width="126.5" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XB-dE-CyW">
                                <rect key="frame" x="0.0" y="618" width="61" height="49"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNm-KU-a4Y">
                                <rect key="frame" x="82" y="618" width="57" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="gGX-0d-Z4i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIJ-4j-0M3">
                                <rect key="frame" x="161" y="618" width="53" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="eag-vL-qDK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-J7-lEs">
                                <rect key="frame" x="235" y="618" width="57" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="QT4-ZG-2eS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urf-pr-Yr2">
                                <rect key="frame" x="317" y="618" width="58" height="49"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-j6-8i7">
                                <rect key="frame" x="0.0" y="64" width="375" height="178"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Hd3-PE-QAd" kind="embed" id="tnA-XE-AwO"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J1J-Eu-d89">
                                <rect key="frame" x="0.0" y="241" width="375" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="IyC-1b-BCZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IyC-1b-BCZ" id="0C2-nS-rKf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-qa-2An">
                                                    <rect key="frame" x="16" y="11" width="50.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UNF-qa-2An" firstAttribute="top" secondItem="0C2-nS-rKf" secondAttribute="topMargin" constant="3" id="ReF-M8-e0k"/>
                                                <constraint firstItem="UNF-qa-2An" firstAttribute="leading" secondItem="0C2-nS-rKf" secondAttribute="leadingMargin" constant="8" id="bBZ-95-E5v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64Z-ep-KsG">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1PW-xb-L6i"/>
                                    <barButtonItem title="View Assigned Users" id="34c-uZ-4Ft">
                                        <connections>
                                            <segue destination="JGT-2p-PxM" kind="showDetail" id="DJ8-hU-hs1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RCg-SF-9KI"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IIJ-4j-0M3" firstAttribute="leading" secondItem="XNm-KU-a4Y" secondAttribute="trailing" constant="22" id="1MG-Vi-c9k"/>
                            <constraint firstItem="7XB-dE-CyW" firstAttribute="top" secondItem="XI0-0e-Log" secondAttribute="top" id="3Iz-Sj-y1h"/>
                            <constraint firstItem="6fK-Mg-ihd" firstAttribute="leading" secondItem="E9n-WO-suM" secondAttribute="leading" id="5yn-Xe-7fK"/>
                            <constraint firstItem="XNm-KU-a4Y" firstAttribute="baseline" secondItem="IIJ-4j-0M3" secondAttribute="baseline" id="6hl-Di-9jJ"/>
                            <constraint firstItem="6fK-Mg-ihd" firstAttribute="trailing" secondItem="J1J-Eu-d89" secondAttribute="trailing" id="7iO-DA-Rfu"/>
                            <constraint firstItem="J1J-Eu-d89" firstAttribute="bottom" secondItem="XI0-0e-Log" secondAttribute="top" id="7wP-fH-Zrt"/>
                            <constraint firstItem="XNm-KU-a4Y" firstAttribute="leading" secondItem="7XB-dE-CyW" secondAttribute="trailing" constant="21" id="9Z4-Rw-Z9z"/>
                            <constraint firstItem="7XB-dE-CyW" firstAttribute="bottom" secondItem="WJa-ZT-d9l" secondAttribute="top" id="A1P-rT-gYy"/>
                            <constraint firstItem="mS5-J7-lEs" firstAttribute="leading" secondItem="IIJ-4j-0M3" secondAttribute="trailing" constant="21" id="BOZ-kc-s3y"/>
                            <constraint firstItem="6fK-Mg-ihd" firstAttribute="centerX" secondItem="jeJ-ex-Pyh" secondAttribute="centerX" id="D5G-al-n2c"/>
                            <constraint firstItem="jeJ-ex-Pyh" firstAttribute="top" secondItem="5XE-pg-7Jx" secondAttribute="bottom" constant="8" symbolic="YES" id="Ejh-2F-m0K"/>
                            <constraint firstItem="urf-pr-Yr2" firstAttribute="baseline" secondItem="7XB-dE-CyW" secondAttribute="firstBaseline" id="Ena-57-Fxz"/>
                            <constraint firstItem="urf-pr-Yr2" firstAttribute="leading" secondItem="mS5-J7-lEs" secondAttribute="trailing" constant="25" id="GHb-oU-tSN"/>
                            <constraint firstItem="6fK-Mg-ihd" firstAttribute="leading" secondItem="J1J-Eu-d89" secondAttribute="leading" id="GtK-42-F4U"/>
                            <constraint firstItem="mS5-J7-lEs" firstAttribute="baseline" secondItem="IIJ-4j-0M3" secondAttribute="firstBaseline" id="Hja-sc-fFI"/>
                            <constraint firstItem="XNm-KU-a4Y" firstAttribute="centerY" secondItem="XI0-0e-Log" secondAttribute="centerY" id="IIe-yC-yOF"/>
                            <constraint firstItem="IIJ-4j-0M3" firstAttribute="baseline" secondItem="XNm-KU-a4Y" secondAttribute="firstBaseline" id="SiC-Vq-6bD"/>
                            <constraint firstItem="J1J-Eu-d89" firstAttribute="top" secondItem="jeJ-ex-Pyh" secondAttribute="bottom" constant="8" symbolic="YES" id="Sv8-aJ-XuD"/>
                            <constraint firstItem="7XB-dE-CyW" firstAttribute="leading" secondItem="XI0-0e-Log" secondAttribute="leading" id="Tir-iG-zsp"/>
                            <constraint firstItem="XNm-KU-a4Y" firstAttribute="top" secondItem="IIJ-4j-0M3" secondAttribute="top" id="XAZ-en-KMW"/>
                            <constraint firstItem="IIJ-4j-0M3" firstAttribute="centerX" secondItem="XI0-0e-Log" secondAttribute="centerX" id="cfb-dg-AdU"/>
                            <constraint firstItem="urf-pr-Yr2" firstAttribute="trailing" secondItem="XI0-0e-Log" secondAttribute="trailing" id="emp-g0-ktG"/>
                            <constraint firstItem="IIJ-4j-0M3" firstAttribute="top" secondItem="mS5-J7-lEs" secondAttribute="top" id="fWm-IN-aXW"/>
                            <constraint firstItem="6fK-Mg-ihd" firstAttribute="centerY" secondItem="jeJ-ex-Pyh" secondAttribute="centerY" id="jDC-YP-sZP"/>
                            <constraint firstItem="J1J-Eu-d89" firstAttribute="trailing" secondItem="urf-pr-Yr2" secondAttribute="trailing" id="jdh-R1-e39"/>
                            <constraint firstItem="J1J-Eu-d89" firstAttribute="leading" secondItem="7XB-dE-CyW" secondAttribute="leading" id="lH4-fD-ORf"/>
                            <constraint firstItem="7XB-dE-CyW" firstAttribute="top" secondItem="urf-pr-Yr2" secondAttribute="top" id="mIe-NZ-BrW"/>
                            <constraint firstItem="IIJ-4j-0M3" firstAttribute="baseline" secondItem="mS5-J7-lEs" secondAttribute="firstBaseline" id="mOr-ys-Ta2"/>
                            <constraint firstItem="6fK-Mg-ihd" firstAttribute="top" secondItem="5XE-pg-7Jx" secondAttribute="bottom" id="ntE-pw-fBQ"/>
                            <constraint firstItem="7XB-dE-CyW" firstAttribute="baseline" secondItem="urf-pr-Yr2" secondAttribute="firstBaseline" id="pF5-JF-43q"/>
                            <constraint firstAttribute="trailing" secondItem="6fK-Mg-ihd" secondAttribute="trailing" id="sGJ-pH-YAC"/>
                            <constraint firstItem="XNm-KU-a4Y" firstAttribute="bottom" secondItem="XI0-0e-Log" secondAttribute="bottom" id="v2V-Rt-2RR"/>
                            <constraint firstItem="7XB-dE-CyW" firstAttribute="centerY" secondItem="XI0-0e-Log" secondAttribute="centerY" id="vIt-zv-VFd"/>
                            <constraint firstItem="IIJ-4j-0M3" firstAttribute="baseline" secondItem="mS5-J7-lEs" secondAttribute="baseline" id="zV2-UO-sgN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="Vf7-KX-Qwv" id="wc5-r0-hrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWF-MZ-QyM" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Vf7-KX-Qwv">
                    <connections>
                        <outlet property="delegate" destination="0UD-EQ-7oW" id="mTP-Lh-Zej"/>
                        <outlet property="searchContentsController" destination="0UD-EQ-7oW" id="17U-aS-l2i"/>
                        <outlet property="searchResultsDataSource" destination="0UD-EQ-7oW" id="X7o-mm-Nbe"/>
                        <outlet property="searchResultsDelegate" destination="0UD-EQ-7oW" id="C7o-Ir-sRy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="46.326836581709152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="24T-Hv-kp3">
            <objects>
                <viewController id="Hd3-PE-QAd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ops-QF-Utd"/>
                        <viewControllerLayoutGuide type="bottom" id="hY9-2E-qjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PzD-KH-bYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-QZ-1J5">
                                <rect key="frame" x="12" y="8" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Started On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJv-Ow-1ba">
                                <rect key="frame" x="12" y="30" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqt-Py-q0N">
                                <rect key="frame" x="12" y="52" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-Jj-0Fd">
                                <rect key="frame" x="12" y="74" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5Y-eV-WrF">
                                <rect key="frame" x="79" y="8" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu0-iR-7yx">
                                <rect key="frame" x="123" y="29" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-sf-jtM">
                                <rect key="frame" x="105" y="52" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haH-e6-FNr">
                                <rect key="frame" x="123" y="74" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-YS-hYf">
                                <rect key="frame" x="147" y="136" width="81" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQQ-0u-rV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-92.653673163418304"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="awK-wx-J7U">
            <objects>
                <tableViewController id="JGT-2p-PxM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b0X-vQ-gBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2va-yU-7Ao">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2va-yU-7Ao" id="rUx-7i-HwO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JGT-2p-PxM" id="LRF-dw-PdA"/>
                            <outlet property="delegate" destination="JGT-2p-PxM" id="QGV-BU-1ql"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkV-zt-P57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="377"/>
        </scene>
    </scenes>
</document>
