<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rzs-Kb-a5z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="E1x-Tw-Itr">
            <objects>
                <viewController storyboardIdentifier="ProjectList" title="Projects" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rzs-Kb-a5z" customClass="ViewController" customModule="Busy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2W-Bs-hM9"/>
                        <viewControllerLayoutGuide type="bottom" id="7nb-Te-2Ce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2B-No-BPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frx-Z8-6fO">
                                <frame key="frameInset" height="49" maxY="-1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Agenda" id="b8m-YV-ibn"/>
                                    <tabBarItem title="Projects" id="pjq-xJ-D2y"/>
                                    <tabBarItem title="New" id="kc2-Qh-C6J"/>
                                    <tabBarItem title="Archive" id="t3K-Ar-aU3"/>
                                    <tabBarItem title="Profile" id="5AW-lT-AjZ"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-l0-228">
                                <frame key="frameInset" minY="65" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="Rsj-Tr-6C3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rsj-Tr-6C3" id="RqP-WP-PH0">
                                            <frame key="frameInset" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-lG-IJM">
                                                    <frame key="frameInset" minX="16" minY="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="R62-EL-0Sc">
                                <frame key="frameInset" height="44" maxY="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="Ppp-lw-SMF">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rlb-xG-91c">
                                            <rect key="frame" x="16" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="buttonPressed:" destination="rzs-Kb-a5z" eventType="touchUpInside" id="7Hi-GB-2kG"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="buttonPressed:" destination="rzs-Kb-a5z" id="6Av-nT-rpz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-XM-DPS">
                                <frame key="frameInset" minX="153" minY="28" width="70" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-45-45r">
                                <frame key="frameInset" minY="619" width="61" height="48"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VLG-Vt-GT7" kind="show" id="xbg-9K-dQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-rN-tQ7">
                                <frame key="frameInset" minX="82" minY="620" width="57" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="kZj-Mg-fzG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwp-0I-quF">
                                <frame key="frameInset" minX="161" minY="620" width="53" height="48"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dPG-f9-e4C" kind="show" id="Yft-Sq-vDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-Mz-VNU">
                                <frame key="frameInset" minX="235" minY="620" width="57" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="ZOL-MR-MrR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="npP-bL-cZv" kind="show" id="QSi-wk-r99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-w9-7Dg">
                                <frame key="frameInset" minX="317" minY="619" width="58" height="48"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Sav-h5-oec" kind="show" id="wv0-6V-bGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7ga-Mz-VNU" firstAttribute="baseline" secondItem="cwp-0I-quF" secondAttribute="firstBaseline" id="0jm-H5-xmX"/>
                            <constraint firstItem="cwp-0I-quF" firstAttribute="baseline" secondItem="UeO-rN-tQ7" secondAttribute="firstBaseline" id="65a-Bf-HUD"/>
                            <constraint firstItem="Ht3-w9-7Dg" firstAttribute="baseline" secondItem="O3Q-45-45r" secondAttribute="firstBaseline" id="6no-qH-ipu"/>
                            <constraint firstItem="UeO-rN-tQ7" firstAttribute="top" secondItem="cwp-0I-quF" secondAttribute="top" id="76C-si-Kpb"/>
                            <constraint firstItem="cwp-0I-quF" firstAttribute="leading" secondItem="UeO-rN-tQ7" secondAttribute="trailing" constant="22" id="83d-kS-BVZ"/>
                            <constraint firstItem="O3Q-45-45r" firstAttribute="baseline" secondItem="Ht3-w9-7Dg" secondAttribute="firstBaseline" id="8wl-yf-0Va"/>
                            <constraint firstItem="cwp-0I-quF" firstAttribute="top" secondItem="7ga-Mz-VNU" secondAttribute="top" id="AKz-xx-Faf"/>
                            <constraint firstItem="O3Q-45-45r" firstAttribute="top" secondItem="Ht3-w9-7Dg" secondAttribute="top" id="Lxo-gP-ZN6"/>
                            <constraint firstItem="cwp-0I-quF" firstAttribute="baseline" secondItem="7ga-Mz-VNU" secondAttribute="baseline" id="So0-ad-9LB"/>
                            <constraint firstItem="cwp-0I-quF" firstAttribute="baseline" secondItem="7ga-Mz-VNU" secondAttribute="firstBaseline" id="V20-iO-61f"/>
                            <constraint firstItem="UeO-rN-tQ7" firstAttribute="leading" secondItem="O3Q-45-45r" secondAttribute="trailing" constant="21" id="Ydn-uH-VIk"/>
                            <constraint firstItem="UeO-rN-tQ7" firstAttribute="baseline" secondItem="cwp-0I-quF" secondAttribute="baseline" id="fxU-jD-eYZ"/>
                            <constraint firstItem="7ga-Mz-VNU" firstAttribute="leading" secondItem="cwp-0I-quF" secondAttribute="trailing" constant="21" id="nuP-rs-YBp"/>
                            <constraint firstItem="Ht3-w9-7Dg" firstAttribute="leading" secondItem="7ga-Mz-VNU" secondAttribute="trailing" constant="25" id="sQD-Y8-JSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agendaTableView" destination="ULa-l0-228" id="idS-Ln-Uvp"/>
                        <outlet property="searchDisplayController" destination="pf7-gk-UCa" id="lBJ-e6-TjP"/>
                        <outlet property="test" destination="Rlb-xG-91c" id="sm9-dA-9Il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fud-50-955" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pf7-gk-UCa">
                    <connections>
                        <outlet property="delegate" destination="rzs-Kb-a5z" id="Mup-lG-RQO"/>
                        <outlet property="searchContentsController" destination="rzs-Kb-a5z" id="ZAn-eL-pil"/>
                        <outlet property="searchResultsDataSource" destination="rzs-Kb-a5z" id="ubT-HL-uTe"/>
                        <outlet property="searchResultsDelegate" destination="rzs-Kb-a5z" id="lNd-eg-n2O"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="46.326836581709152"/>
        </scene>
        <!--NewProjectTypes-->
        <scene sceneID="HXp-6V-KBd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jg-ec-FBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="NewProjectTypes" id="dPG-f9-e4C" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="22" y="519"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="vrj-f3-M4W">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etl-gs-WZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="UserProfile" id="Sav-h5-oec" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="338" y="437"/>
        </scene>
        <!--Archive-->
        <scene sceneID="fkN-Yt-Wee">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7r-bS-ysP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Archive" referencedIdentifier="Archive" id="npP-bL-cZv" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="248" y="533"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="fMm-mS-AXU">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Agenda" id="VLG-Vt-GT7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiK-gz-2z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="476"/>
        </scene>
    </scenes>
</document>
