<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sHk-Xq-7aa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="m6P-jL-nYq">
            <objects>
                <viewController storyboardIdentifier="UserProfile" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sHk-Xq-7aa" customClass="ViewController" customModule="Busy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcZ-iM-xfO"/>
                        <viewControllerLayoutGuide type="bottom" id="PNG-6h-MTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uqv-hw-bht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u4-hB-xHU">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Agenda" id="PUo-R9-hUR"/>
                                    <tabBarItem title="Projects" id="Ugy-dM-K6k"/>
                                    <tabBarItem title="New" id="3YO-NF-imX"/>
                                    <tabBarItem title="Archive" id="RKo-4x-AH1"/>
                                    <tabBarItem title="Profile" id="ajk-Ye-Hag"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K49-vr-HmJ">
                                <frame key="frameInset" minY="130" width="375" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="BKO-tB-Cha">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKO-tB-Cha" id="rcO-wd-V3q">
                                            <frame key="frameInset" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whG-FT-Sm7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whG-FT-Sm7" firstAttribute="leading" secondItem="rcO-wd-V3q" secondAttribute="leadingMargin" constant="8" id="nCv-bb-8VW"/>
                                                <constraint firstItem="whG-FT-Sm7" firstAttribute="top" secondItem="rcO-wd-V3q" secondAttribute="topMargin" constant="3" id="pZx-q7-zpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="rP1-5Y-BhI">
                                <frame key="frameInset" height="44" maxY="603"/>
                                <items>
                                    <barButtonItem style="plain" id="Nlg-WW-556">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U3y-Qc-Aw9">
                                            <rect key="frame" x="16" y="7" width="48" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Logout"/>
                                            <connections>
                                                <action selector="buttonPressed:" destination="sHk-Xq-7aa" eventType="touchUpInside" id="ByE-Jq-vSX"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="buttonPressed:" destination="sHk-Xq-7aa" id="qpw-X1-3aq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-P9-fg4">
                                <frame key="frameInset" minX="137" minY="28" width="101" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIS-eP-k39">
                                <frame key="frameInset" minX="16" minY="101" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FI-uh-H7w">
                                <frame key="frameInset" minX="16" minY="72" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fake Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-pI-cEm">
                                <frame key="frameInset" minX="75" minY="72" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fakename@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-8U-V4e">
                                <frame key="frameInset" minX="75" minY="101" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts3-Gd-LVN">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="CqO-nw-uHW" kind="show" id="HsM-tc-wtw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4r-xQ-GfA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="d85-KU-6hh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="T8t-td-GOu" kind="show" id="s20-53-qgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca2-px-uQc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="PKx-Fd-2fp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="O0C-6H-DYy" kind="show" id="7MD-y4-Ud2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvV-F7-zrx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="EGv-pP-aDL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Icq-HV-41p" kind="show" id="HOE-kQ-BNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EF-Hn-D9p">
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ca2-px-uQc" firstAttribute="baseline" secondItem="E4r-xQ-GfA" secondAttribute="firstBaseline" id="1IB-J5-nbL"/>
                            <constraint firstItem="Ts3-Gd-LVN" firstAttribute="baseline" secondItem="5EF-Hn-D9p" secondAttribute="firstBaseline" id="23s-nG-d3C"/>
                            <constraint firstItem="TvV-F7-zrx" firstAttribute="leading" secondItem="Ca2-px-uQc" secondAttribute="trailing" constant="21" id="2TU-tV-stm"/>
                            <constraint firstItem="Ts3-Gd-LVN" firstAttribute="top" secondItem="4u4-hB-xHU" secondAttribute="top" id="3XZ-Mm-C2Q"/>
                            <constraint firstItem="Ca2-px-uQc" firstAttribute="centerX" secondItem="PMZ-P9-fg4" secondAttribute="centerX" id="3ta-j7-2Zx"/>
                            <constraint firstItem="5EF-Hn-D9p" firstAttribute="leading" secondItem="TvV-F7-zrx" secondAttribute="trailing" constant="25" id="5pl-Xt-EfN"/>
                            <constraint firstItem="Ca2-px-uQc" firstAttribute="leading" secondItem="E4r-xQ-GfA" secondAttribute="trailing" constant="22" id="5qd-KS-0uu"/>
                            <constraint firstItem="5EF-Hn-D9p" firstAttribute="baseline" secondItem="Ts3-Gd-LVN" secondAttribute="firstBaseline" id="9yE-5Q-PTn"/>
                            <constraint firstAttribute="trailing" secondItem="5EF-Hn-D9p" secondAttribute="trailing" id="E8u-sr-LFH"/>
                            <constraint firstItem="5EF-Hn-D9p" firstAttribute="trailing" secondItem="4u4-hB-xHU" secondAttribute="trailing" id="IHz-ta-FsF"/>
                            <constraint firstItem="Ca2-px-uQc" firstAttribute="centerX" secondItem="4u4-hB-xHU" secondAttribute="centerX" id="JMT-Sd-ZSU"/>
                            <constraint firstItem="TvV-F7-zrx" firstAttribute="top" secondItem="K49-vr-HmJ" secondAttribute="bottom" constant="1" id="Lfi-AL-CI0"/>
                            <constraint firstItem="Ts3-Gd-LVN" firstAttribute="leading" secondItem="K49-vr-HmJ" secondAttribute="leading" id="NRW-FP-cTT"/>
                            <constraint firstItem="E4r-xQ-GfA" firstAttribute="top" secondItem="K49-vr-HmJ" secondAttribute="bottom" constant="1" id="OXR-Fz-jXm"/>
                            <constraint firstItem="Ca2-px-uQc" firstAttribute="baseline" secondItem="TvV-F7-zrx" secondAttribute="baseline" id="OcY-ZX-78s"/>
                            <constraint firstItem="E4r-xQ-GfA" firstAttribute="baseline" secondItem="Ca2-px-uQc" secondAttribute="baseline" id="PAa-qo-wHl"/>
                            <constraint firstItem="5EF-Hn-D9p" firstAttribute="trailing" secondItem="K49-vr-HmJ" secondAttribute="trailing" id="PHc-Na-9RG"/>
                            <constraint firstItem="Ts3-Gd-LVN" firstAttribute="leading" secondItem="Uqv-hw-bht" secondAttribute="leading" id="Q4i-Ig-9SK"/>
                            <constraint firstItem="Ca2-px-uQc" firstAttribute="top" secondItem="K49-vr-HmJ" secondAttribute="bottom" constant="1" id="QyJ-nT-2tg"/>
                            <constraint firstItem="Ts3-Gd-LVN" firstAttribute="leading" secondItem="4u4-hB-xHU" secondAttribute="leading" id="Vi3-wU-ija"/>
                            <constraint firstItem="Ca2-px-uQc" firstAttribute="baseline" secondItem="TvV-F7-zrx" secondAttribute="firstBaseline" id="Xty-SA-TOc"/>
                            <constraint firstItem="TvV-F7-zrx" firstAttribute="baseline" secondItem="Ca2-px-uQc" secondAttribute="firstBaseline" id="Y03-7y-u5n"/>
                            <constraint firstItem="5EF-Hn-D9p" firstAttribute="trailing" secondItem="rP1-5Y-BhI" secondAttribute="trailing" id="YS5-pJ-tho"/>
                            <constraint firstItem="5EF-Hn-D9p" firstAttribute="top" secondItem="K49-vr-HmJ" secondAttribute="bottom" id="a3R-ax-SaV"/>
                            <constraint firstItem="Ts3-Gd-LVN" firstAttribute="leading" secondItem="rP1-5Y-BhI" secondAttribute="leading" id="dDO-c1-9Dz"/>
                            <constraint firstItem="E4r-xQ-GfA" firstAttribute="bottom" secondItem="4u4-hB-xHU" secondAttribute="bottom" id="e4h-rI-L5e"/>
                            <constraint firstItem="Ts3-Gd-LVN" firstAttribute="top" secondItem="K49-vr-HmJ" secondAttribute="bottom" id="fuH-uc-skZ"/>
                            <constraint firstItem="E4r-xQ-GfA" firstAttribute="leading" secondItem="Ts3-Gd-LVN" secondAttribute="trailing" constant="21" id="hG4-4e-101"/>
                            <constraint firstItem="Ts3-Gd-LVN" firstAttribute="centerY" secondItem="4u4-hB-xHU" secondAttribute="centerY" id="sOV-KK-agj"/>
                            <constraint firstItem="Ts3-Gd-LVN" firstAttribute="bottom" secondItem="PNG-6h-MTP" secondAttribute="top" id="seG-VO-pkH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agendaTableView" destination="K49-vr-HmJ" id="kaX-BB-Ihd"/>
                        <outlet property="searchDisplayController" destination="x6K-Pq-Vo2" id="nn5-eq-g1Y"/>
                        <outlet property="test" destination="U3y-Qc-Aw9" id="Dws-Mx-GmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsn-Om-3Et" sceneMemberID="firstResponder"/>
                <searchDisplayController id="x6K-Pq-Vo2">
                    <connections>
                        <outlet property="delegate" destination="sHk-Xq-7aa" id="JBH-IP-3I9"/>
                        <outlet property="searchContentsController" destination="sHk-Xq-7aa" id="biP-TS-wKt"/>
                        <outlet property="searchResultsDataSource" destination="sHk-Xq-7aa" id="A7h-fE-up6"/>
                        <outlet property="searchResultsDelegate" destination="sHk-Xq-7aa" id="KV4-rY-g5E"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="46.326836581709152"/>
        </scene>
        <!--NewProjectTypes-->
        <scene sceneID="mAh-VR-XM7">
            <objects>
                <viewControllerPlaceholder storyboardName="NewProjectTypes" id="O0C-6H-DYy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mez-s0-5EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="519"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="Zqf-X9-K9S">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Agenda" id="CqO-nw-uHW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vog-Ws-yu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="476"/>
        </scene>
        <!--ProjectList-->
        <scene sceneID="buq-eh-Ico">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjectList" referencedIdentifier="ProjectList" id="T8t-td-GOu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R8-dz-zCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="469"/>
        </scene>
        <!--Archive-->
        <scene sceneID="0BD-VK-9Yi">
            <objects>
                <viewControllerPlaceholder storyboardName="Archive" referencedIdentifier="Archive" id="Icq-HV-41p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBo-wZ-MoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="533"/>
        </scene>
    </scenes>
</document>
